DATABASE_URL=postgres://edumentormate_user:YeoIwR6mtVRMTGTxS0diGkbxSJURGu2S@dpg-ch5dd3jh4hsid6n00ncg-a.oregon-postgres.render.com/edumentormate

SECRET_KEY = django-insecure-6@%kq$vc5kql#$^zm*u0bn5=tpf&dclfv8!kx+r_-9vyn9l33f